SimpleActivity/MainPage.xaml

<Page
    x:Class="SimpleActivity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleActivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9900" >
            <TextBlock x:Name="DateLabel" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0,12,0" Text="" FontSize="35" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FF9900" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Zoom level: " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ZoomLabel" Text="" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Ellipse Fill="Gray" Height="12" Width="15"/>
            <TextBlock  Text="Idle " FontSize="15"/>
            <Ellipse Fill="LightGray" Height="12" Width="15"/>
            <TextBlock  Text="Stationary " FontSize="15"/>
            <Ellipse Fill="Orange" Height="12" Width="15"/>
            <TextBlock  Text="Moving " FontSize="15"/>
            <Ellipse Fill="Green" Height="12" Width="15"/>
            <TextBlock  Text="Walking " FontSize="15"/>
            <Ellipse Fill="Yellow" Height="12" Width="15"/>
            <TextBlock  Text="Biking " FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Ellipse Fill="Red" Height="12" Width="15"/>
            <TextBlock Text="Running " FontSize="15"/>
            <Ellipse Fill="Magenta" Height="12" Width="15"/>
            <TextBlock Text="MovingInVehicle " FontSize="15"/>
            <Ellipse Fill="SkyBlue" Height="12" Width="15"/>
            <TextBlock  Text="Unknown " FontSize="15"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" x:Name="ActivityScroller">
            <Grid x:Name="ActivityGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Grid.Column="0" x:Name="TimePanel" Orientation="Vertical" />
                <StackPanel VerticalAlignment="Top" Grid.Column="1" x:Name="ActivityPanel" Orientation="Vertical" />
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar" Background="#FF9900" Foreground="Black">
            <AppBarButton Label="PreviousDay" x:Uid="PreviousButton" x:Name="PreviousButton" Icon="Previous" Click="GoToPreviousDay"/>
            <AppBarButton Label="NextDay" x:Uid="NextButton" x:Name="NextButton" Icon="Next" Click="GoToNextDay"/>
            <AppBarButton Label="Change Zoom" x:Uid="ZoomButton" x:Name="ZoomButton" Icon="Zoom" Click="ChangeZoom"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
